
#server.address=0.0.0.0
#spring.datasource.url=jdbc:mysql://localhost/db_mp
spring.datasource.url=jdbc:mysql://localhost:3306/db_mp?useSSL=false
spring.datasource.username=root
spring.datasource.password=12003906

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


